version_forge=10.13.4.1448-1.7.10
version_minecraft=1.7.10
version_major=0
version_minor=1
version_revis=13


#########################################################
# APIs used for development                             #
#########################################################
opencomputers_version = 1.5.13.691
waila_version=1.5.10
version_cccore=1.0.6.43
version_cclib=1.1.3.138
version_nei=1.0.4.107
version_chisel=2.9.1.6
version_ctmlib=1.3.0.2


